<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <title>Grid Example</title>
    <link rel="stylesheet" href="{% static 'css/bulma.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bulmaswatch.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery-ui-1.10.0.custom.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/toster.css' %}">
    
    <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui.js' %}"></script>
    <script src="{% static 'js/toster.js' %}"></script>
    <script src="{% static 'js/datatable.js' %}"></script>

</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://bulma.io">
            <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
          </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
    </nav>

    <div class="buttons">
      <button class="button is-primary" id="addNew">Add New Data</button>
      <button class="button is-link" id="exportToExcel">Export To Excel</button>
    </div>

    <div id="myGrid" style="width:100vW;" class="ag-theme-alpine"></div>

    <div class="modal" id="editorModal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Row Editor</p>
                <button class="delete" aria-label="close" id="closepopupbutton"></button>
            </header>
            <section class="modal-card-body">
                <form id="editRowForm">

                </form>
            </section>
            <footer class="modal-card-foot">
                <button class="button is-success" id="saveButtonRow">Save changes</button>
                <button class="button" id="popupCalcelButton">Cancel</button>
            </footer>
        </div>
    </div>
</body>

</html>